<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="menu">
        <h1>My Game</h1>
        <h3>by Maxion</h3>
        <div id="buttons">
            <button onclick="initializeGame()">Start Game</button>
            <button onclick="showCredits()">Credits</button>
        </div>
    </div>
    <div class="credits" id="credits">
        <h2>Credits</h2>
        <h1>MAXION</h1>
        
        <h4>Team Owner</h4>
        <p>Nguyen Van Long Thanh - Faculty of Physics - Engineering Physics, HCMUS, VNU-HCM</p>
        
        <h4>Team Members</h4>
        <p>Mai Nguyen Phuong Nhi - Faculty of Physics - Engineering Physics, HCMUS, VNU-HCM</p>
        <p>Nguyen Kim Truc Linh - Faculty of Physics - Engineering Physics, HCMUS, VNU-HCM</p>
        <p>Vong Vinh Thanh - Faculty of Physics - Engineering Physics, HCMUS, VNU-HCM</p>
        <p>Tran Quoc Chi - Faculty of Robotics and Mechatronics Engineering, RMIT University</p>
        <p>Le Phan Viet Thy - Industrial Fine Arts - Ton Duc Thang University</p>
        <p>Mentor: Dr. Phạm Thanh Thùy - Faculty of Geology, HCMUS, VNU-HCM</p>
        
        <h4>Creator</h4>
        <p>“MAXION”</p>

        <h4>Mentor</h4>
        <p>Dr. Pham Thanh Thuy</p>

        <h4>Storyline</h4>
        <p>Mai Nguyen Phuong Nhi</p>
        <p>Nguyen Kim Truc Linh</p>

        <h4>Game Designers</h4>
        <p>Nguyen Van Long Thanh</p>
        <p>Mai Nguyen Phuong Nhi</p>
        <p>Vong Vinh Thanh</p>
        <p>Nguyen Kim Truc Linh</p>
        <p>Tran Quoc Chi</p>

        <h4>Game Programmers</h4>
        <p>Nguyen Van Long Thanh</p>
        <p>Tran Quoc Chi</p>

        <h4>Game Artists</h4>
        <p>Vong Vinh Thanh</p>
        <p>Nguyen Kim Truc Linh</p>

        <h4>Artist</h4>
        <p>Le Phan Viet Thy</p>

        <h4>Special Thanks to</h4>
        <p>Ms. Pham Thanh Thuy, for her guidance and insights on Earth Sciences;</p>
        <p>NASA, for their data resources and for hosting an exceptional hackathon;</p>
        <p>University of Science, VNU-HCM, for their continued support;</p>
        <p>STAZZ Producing Teams, for the outstanding BGMs;</p>
        <button onclick="showCredits()">Close</button>
    </div>
    <canvas></canvas>
    <script type="module" src="main.js"></script>
</body>
</html>